
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;  
    background-image: url(https://cdn.mos.cms.futurecdn.net/HuGGeENt6kGyixe3hT9tnY.jpg);  
}

.logo h1 {
    color: rgb(255, 255, 255);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.nav-links {
    display: flex;
    list-style-type: none;
}

.nav-links li {
    margin: 0 100px;
}

.nav-links a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #484081;
}


.img-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 160px auto;
}


.img1:hover{
    transform: scale(1.5);
}

.img2:hover{
    transform: scale(1.5);
}

.img3:hover {
    transform: scale(1.5);
}

.learn-container{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 10px auto;
    padding: 10px;
    max-width: 1200px;
}

h2 
{
    display: flex;
    justify-content: center;
    margin: 30px auto;
    font-size: 25px;
    padding: 10px;
}

h3
{
     margin: 20px;
     font-size: 30px;
}

h4
{
    display: flex;
    justify-content: center;
    margin: 30px auto;
    font-size: 25px;
    padding: 10px;
}

p2
{
    color: black;
    display: flex;
    margin: 10px
}

p3
{
    margin: 20px
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }
}